// ----------------------------------------

[
[0 0 0]
[0 0 1]
[2 2 0]
[2 2 1]
[1 0 0]
[1 0 1]
[2 1 0]
[2 1 1]
][
0 1 edge
0 2 edge
0 4 edge
1 3 edge
1 5 edge
2 3 edge
2 6 edge
3 7 edge
4 5 edge
4 6 edge
5 7 edge
6 7 edge
][
[0 1 3 5] [-1 1 0] face   // x=0
[8 9 10 11] [1 -1 0] face // x=1
[0 2 4 8] [0 -1 0] face   // y=0
[5 6 7 11] [1 0 0] face   // y=1
[1 2 6 9] [0 0 -1] face
[3 4 7 10] [0 0 1] face
]
shape [1.5 0.5 0.5] aligncenter "diag3" def // why not prism?

// ----------------------------------------

[
[0 0 0 0]
[0 0 0 1]
[0 0 1 0]
[0 0 1 1]
[2 2 0 0]
[2 2 0 1]
[2 2 1 0]
[2 2 1 1]
[1 0 0 0]
[1 0 0 1]
[1 0 1 0]
[1 0 1 1]
[2 1 0 0]
[2 1 0 1]
[2 1 1 0]
[2 1 1 1]
][
0 1 edge
0 2 edge
0 4 edge
0 8 edge
1 3 edge
1 5 edge
1 9 edge
2 3 edge
2 6 edge
2 10 edge
3 7 edge
3 11 edge
4 5 edge
4 6 edge
4 12 edge
5 7 edge
5 13 edge
6 7 edge
6 14 edge
7 15 edge
8 9 edge
8 10 edge
8 12 edge
9 11 edge
9 13 edge
10 11 edge
10 14 edge
11 15 edge
12 13 edge
12 14 edge
13 15 edge
14 15 edge
][
[0 1 2 4 5 7 8 10 12 13 15 17] [-1 1 0 0] face        // x=0
[20 21 22 23 24 25 26 27 28 29 30 31] [1 -1 0 0] face // x=1
[0 1 3 4 6 7 9 11 20 21 23 25] [0 -1 0 0] face        // y=0
[12 13 14 15 16 17 18 19 28 29 30 31] [1 0 0 0] face  // etc
[0 2 3 5 6 12 14 16 20 22 24 28] [0 0 -1 0] face
[7 8 9 10 11 17 18 19 25 26 27 31] [0 0 1 0] face
[1 2 3 8 9 13 14 18 21 22 26 29] [0 0 0 -1] face
[4 5 6 10 11 15 16 19 23 24 27 30] [0 0 0 1] face
]
shape [1.5 0.5 0.5 0.5] aligncenter "diag4" def // why not prism?

// ----------------------------------------

[
[1 0 0]
[2 0 0]
[0 1 0]
[0 2 0]
[0 0 1]
[0 0 2]
][
0 2 edge
2 4 edge
4 0 edge
0 1 edge
2 3 edge
4 5 edge
1 3 edge
3 5 edge
5 1 edge
][
[0 1 2] [-1 -1 -1] face
[1 4 5 7] [-1 0 0] face // x=0
[2 3 5 8] [0 -1 0] face // y=0
[0 3 4 6] [0 0 -1] face // z=0
[6 7 8] [1 1 1] face
]
shape [0.5 0.5 0.5] aligncenter "ceil3" def

// ----------------------------------------

ceil3 w [0 1] prism [0.5 0.5 0.5 0.5] aligncenter "ceil4" def

// ----------------------------------------

[
[1 0 0 0]
[2 0 0 0]
[0 1 0 0]
[0 2 0 0]
[0 0 1 0]
[0 0 2 0]
[0 0 0 1]
[0 0 0 2]
][
0 2 edge
2 4 edge
4 0 edge
0 6 edge
2 6 edge
4 6 edge
0 1 edge
2 3 edge
4 5 edge
6 7 edge
1 3 edge
3 5 edge
5 1 edge
1 7 edge
3 7 edge
5 7 edge
][
[0 1 2 3 4 5] [-1 -1 -1 -1] face
[1 4 5 7 8 9 11 14 15] [-1 0 0 0] face // x=0
[2 3 5 6 8 9 12 13 15] [0 -1 0 0] face // y=0
[0 3 4 6 7 9 10 13 14] [0 0 -1 0] face // z=0
[0 1 2 6 7 8 10 11 12] [0 0 0 -1] face // w=0
[10 11 12 13 14 15] [1 1 1 1] face
]
shape [0.5 0.5 0.5 0.5] aligncenter "extra4" def

// ----------------------------------------

[
[0 0 1 1] // 0 : ++ group
[0 1 0 1]
[1 0 0 1]
[0 1 1 0]
[1 0 1 0]
[1 1 0 0]
[0 0 1 -1] // 6 : +- group
[0 1 0 -1]
[1 0 0 -1]
[0 1 -1 0]
[1 0 -1 0]
[1 -1 0 0]
[0 0 -1 1] // 12 : -+ group
[0 -1 0 1]
[-1 0 0 1]
[0 -1 1 0]
[-1 0 1 0]
[-1 1 0 0]
[0 0 -1 -1] // 18 : -- group
[0 -1 0 -1]
[-1 0 0 -1]
[0 -1 -1 0]
[-1 0 -1 0]
[-1 -1 0 0]
][
 0  2 edge //  0 00++ +00+
 0 14 edge //  1 00++ -00+
 0  1 edge //  2 00++ 0+0+
 0 13 edge //  3 00++ 0-0+
 0  4 edge //  4 00++ +0+0
 0 16 edge //  5 00++ -0+0
 0  3 edge //  6 00++ 0++0
 0 15 edge //  7 00++ 0-+0
 1  2 edge //  8 0+0+ +00+
 1 14 edge //  9 0+0+ -00+
 1 12 edge // 10 0+0+ 00-+
 1  5 edge // 11 0+0+ ++00
 1 17 edge // 12 0+0+ -+00
 1  3 edge // 13 0+0+ 0++0
 1  9 edge // 14 0+0+ 0+-0
 2 13 edge // 15 +00+ 0-0+
 2 12 edge // 16 +00+ 00-+
 2  5 edge // 17 +00+ ++00
 2 11 edge // 18 +00+ +-00
 2  4 edge // 19 +00+ +0+0
 2 10 edge // 20 +00+ +0-0
 3  4 edge // 21 0++0 +0+0
 3 16 edge // 22 0++0 -0+0
 3  6 edge // 23 0++0 00+-
 3  5 edge // 24 0++0 ++00
 3 17 edge // 25 0++0 -+00
 3  7 edge // 26 0++0 0+0-
 4 15 edge // 27 +0+0 0-+0
 4  6 edge // 28 +0+0 00+-
 4  5 edge // 29 +0+0 ++00
 4 11 edge // 30 +0+0 +-00
 4  8 edge // 31 +0+0 +00-
 5  9 edge // 32 ++00 0+-0
 5  7 edge // 33 ++00 0+0-
 5 10 edge // 34 ++00 +0-0
 5  8 edge // 35 ++00 +00-
 6  8 edge // 36 00+- +00-
 6 20 edge // 37 00+- -00-
 6  7 edge // 38 00+- 0+0-
 6 19 edge // 39 00+- 0-0-
 6 16 edge // 40 00+- -0+0
 6 15 edge // 41 00+- 0-+0
 7  8 edge // 42 0+0- +00-
 7 20 edge // 43 0+0- -00-
 7 18 edge // 44 0+0- 00--
 7 17 edge // 45 0+0- -+00
 7  9 edge // 46 0+0- 0+-0
 8 19 edge // 47 +00- 0-0-
 8 18 edge // 48 +00- 00--
 8 11 edge // 49 +00- +-00
 8 10 edge // 50 +00- +0-0
 9 10 edge // 51 0+-0 +0-0
 9 22 edge // 52 0+-0 -0-0
 9 12 edge // 53 0+-0 00-+
 9 18 edge // 54 0+-0 00--
 9 17 edge // 55 0+-0 -+00
10 21 edge // 56 +0-0 0--0
10 12 edge // 57 +0-0 00-+
10 18 edge // 58 +0-0 00--
10 11 edge // 59 +0-0 +-00
11 15 edge // 60 +-00 0-+0
11 21 edge // 61 +-00 0--0
11 13 edge // 62 +-00 0-0+
11 19 edge // 63 +-00 0-0-
12 14 edge // 64 00-+ -00+
12 13 edge // 65 00-+ 0-0+
12 22 edge // 66 00-+ -0-0
12 21 edge // 67 00-+ 0--0
13 14 edge // 68 0-0+ -00+
13 23 edge // 69 0-0+ --00
13 15 edge // 70 0-0+ 0-+0
13 21 edge // 71 0-0+ 0--0
14 17 edge // 72 -00+ -+00
14 23 edge // 73 -00+ --00
14 16 edge // 74 -00+ -0+0
14 22 edge // 75 -00+ -0-0
15 16 edge // 76 0-+0 -0+0
15 23 edge // 77 0-+0 --00
15 19 edge // 78 0-+0 0-0-
16 17 edge // 79 -0+0 -+00
16 23 edge // 80 -0+0 --00
16 20 edge // 81 -0+0 -00-
17 22 edge // 82 -+00 -0-0
17 20 edge // 83 -+00 -00-
18 20 edge // 84 00-- -00-
18 19 edge // 85 00-- 0-0-
18 22 edge // 86 00-- -0-0
18 21 edge // 87 00-- 0--0
19 20 edge // 88 0-0- -00-
19 23 edge // 89 0-0- --00
19 21 edge // 90 0-0- 0--0
20 23 edge // 91 -00- --00
20 22 edge // 92 -00- -0-0
21 22 edge // 93 0--0 -0-0
21 23 edge // 94 0--0 --00
22 23 edge // 95 -0-0 --00
][
[17 18 19 20 29 30 31 34 35 49 50 59] [1 0 0 0] face  // x+, both vertices have + in first position
[72 73 74 75 79 80 81 82 83 91 92 95] [-1 0 0 0] face // x-
[11 12 13 14 24 25 26 32 33 45 46 55] [0 1 0 0] face  // y+
[60 61 62 63 69 70 71 77 78 89 90 94] [0 -1 0 0] face // etc
[ 4  5  6  7 21 22 23 27 28 40 41 76] [0 0 1 0] face
[51 52 53 54 56 57 58 66 67 86 87 93] [0 0 -1 0] face
[ 0  1  2  3  8  9 10 15 16 64 65 68] [0 0 0 1] face
[36 37 38 39 42 43 44 47 48 84 85 88] [0 0 0 -1] face

[ 0  2  4  6  8 11 13 17 19 21 24 29] [1 1 1 1] face     // ++++, both vertices obtained by replacing two digits with 0
[32 33 34 35 42 44 46 48 50 51 54 58] [1 1 -1 -1] face   // ++--
[27 28 30 31 36 39 41 47 49 60 63 78] [1 -1 1 -1] face   // +-+-
[22 23 25 26 37 38 40 43 45 79 81 83] [-1 1 1 -1] face   // -++-
[15 16 18 20 56 57 59 61 62 65 67 71] [1 -1 -1 1] face   // +--+
[ 9 10 12 14 52 53 55 64 66 72 75 82] [-1 1 -1 1] face   // -+-+
[ 1  3  5  7 68 69 70 73 74 76 77 80] [-1 -1 1 1] face   // --++
[84 85 86 87 88 89 90 91 92 93 94 95] [-1 -1 -1 -1] face // ----

[21 23 24 26 28 29 31 33 35 36 38 42] [1 1 1 -1] face    // +++-
[ 8 10 11 14 16 17 20 32 34 51 53 57] [1 1 -1 1] face    // ++-+
[ 0  3  4  7 15 18 19 27 30 60 62 70] [1 -1 1 1] face    // +-++
[ 1  2  5  6  9 12 13 22 25 72 74 79] [-1 1 1 1] face    // -+++
[64 65 66 67 68 69 71 73 75 93 94 95] [-1 -1 -1 1] face  // ---+
[37 39 40 41 76 77 78 80 81 88 89 91] [-1 -1 1 -1] face  // --+-
[43 44 45 46 52 54 55 82 83 84 86 92] [-1 1 -1 -1] face  // -+--
[47 48 49 50 56 58 59 61 63 85 87 90] [1 -1 -1 -1] face  // +---
]
shape

[1 1 1 1] translate [0.5 0.5 0.5 0.5] scale

 0 cyan facecolor
 1 cyan facecolor
 2 cyan facecolor
 3 cyan facecolor
 4 cyan facecolor
 5 cyan facecolor
 6 cyan facecolor
 7 cyan facecolor
 8 magenta facecolor
 9 magenta facecolor
10 magenta facecolor
11 magenta facecolor
12 magenta facecolor
13 magenta facecolor
14 magenta facecolor
15 magenta facecolor
16 yellow facecolor
17 yellow facecolor
18 yellow facecolor
19 yellow facecolor
20 yellow facecolor
21 yellow facecolor
22 yellow facecolor
23 yellow facecolor

"the24cell" def

// ----------------------------------------

