"library" include
"library2" include

cubocta [2 2 2] scale [0.5 0.5 0.5] aligncenter
0 red facecolor
1 red facecolor
2 red facecolor
3 red facecolor
4 red facecolor
5 red facecolor
"piece1" def

rtetra
1 red facecolor
2 red facecolor
3 red facecolor
"piece2" def

piece1

piece2
piece2 x- z- 90 rotate [1 0 0] translate
piece2 x- z- 180 rotate [1 0 1] translate
piece2 x- z- 270 rotate [0 0 1] translate
piece2 y+ x+ 90 rotate [0 1 0] translate
piece2 y+ x+ 90 rotate x- z- 90 rotate [1 1 0] translate
piece2 y+ x+ 90 rotate x- z- 180 rotate [1 1 1] translate
piece2 y+ x+ 90 rotate x- z- 270 rotate [0 1 1] translate

