"library" include
"sky4" include

block4 [1 1 1 10] scale [-2 0 -2 -2] translate
block4 [1 1 1 10] scale [-1 0 -2 -2] translate
block4 [1 1 1 10] scale [ 0 0 -2 -2] translate
block4 [1 1 1 10] scale [ 1 0 -2 -2] translate

block4 [1 1 1 10] scale [ 2 0 -2 -2] translate
block4 [1 1 1 10] scale [ 2 0 -1 -2] translate
block4 [1 1 1  7] scale [ 2 0  0 -2] translate
block4 [1 1 1  2] scale [ 2 0  0  6] translate
block4 [1 1 1 10] scale [ 2 0  1 -2] translate

block4 [1 1 1 10] scale [ 2 0  2 -2] translate
block4 [1 1 1 10] scale [ 1 0  2 -2] translate
block4 [1 1 1 10] scale [ 0 0  2 -2] translate
block4 [1 1 1 10] scale [-1 0  2 -2] translate

block4 [1 1 1 10] scale [-2 0  2 -2] translate
block4 [1 1 1 10] scale [-2 0  1 -2] translate
block4 [1 1 1 10] scale [-2 0  0 -2] translate
block4 [1 1 1 10] scale [-2 0 -1 -2] translate

block4 [-1 0 -1 -2] translate
block4 [ 0 0 -1 -2] translate
block4 [ 1 0 -1 -2] translate
block4 [-1 0  0 -2] translate
block4 [ 1 0  0 -2] translate
block4 [-1 0  1 -2] translate
block4 [ 0 0  1 -2] translate
block4 [ 1 0  1 -2] translate

block4 [ 0 0 -1 -1] translate
block4 [-1 0  1 -1] translate
block4 [ 0 0  1 -1] translate

block4 [ 1 0 -1  0] translate
block4 [-1 0  0  0] translate
block4 [ 0 0  0  0] translate
block4 [ 1 0  0  0] translate

block4 [-1 0 -1  1] translate
block4 [ 0 0 -1  1] translate
block4 [-1 0  0  1] translate
block4 [ 0 0  1  1] translate

block4 [ 0 0 -1  2] translate
block4 [-1 0  0  2] translate
block4 [ 1 0  0  2] translate
block4 [ 0 0  1  2] translate
block4 [ 1 0  1  2] translate

block4 [ 0 0 -1  3] translate
block4 [ 1 0  0  3] translate
block4 [-1 0  1  3] translate

block4 [-1 0 -1  4] translate
block4 [ 0 0  0  4] translate
block4 [ 1 0  0  4] translate
block4 [-1 0  1  4] translate
block4 [ 1 0  1  4] translate

block4 [-1 0 -1  5] translate
block4 [ 0 0 -1  5] translate
block4 [ 1 0 -1  5] translate
block4 [ 0 0  0  5] translate
block4 [-1 0  1  5] translate
block4 [ 1 0  1  5] translate

block4 [ 1 0 -1  6] translate
block4 [ 0 0  0  6] translate
block4 [-1 0  1  6] translate

block4 [-1 0 -1  7] translate
block4 [ 0 0 -1  7] translate
block4 [ 1 0 -1  7] translate
block4 [-1 0  0  7] translate
block4 [ 0 0  0  7] translate
block4 [ 1 0  0  7] translate
block4 [-1 0  1  7] translate
block4 [ 0 0  1  7] translate
block4 [ 1 0  1  7] translate

