// whole picture
[
[-1 0.4]
[-0.3 0.4]
[-0.1 0.4]
[0.6 0.4]
[2.2 0.4]
[3 0.4]
[-0.3 0.1]
[-0.1 0.1]
[-0.3 0.65]
[-0.1 0.65]
[-0.6 0.7]
[0.2 0.7]
[-0.2 1.8]
[-0.9 1.9]
[-0.3 1.9]
[-0.590909 1.1]
[-0.9 1.1]
[-0.1 1.9]
[1.4 1.9]
[1.4 1.7]
[0.44 1.1]
[0.190909 1.1]
[-0.1 1.9]
[1.5 1.9]
[2.2 1.7]
[1.7 1.4]
[2.2 1.5]
[2.1 1.2]
[2.3 1.3]
[2.4 0.7]
[2.5 1.2]
[2.9 0.5]
[2.7 1.2]
[0.6 0.1]
[0.9 0.15]
[0.9 0.7]
[1.3 0.7]
[1.3 0.15]
[2.2 0.1]
[0.6 0.85]
[2.2 0.85]
[0.4 0.9]
[2.4 0.9]
[1.2 1.4]
[1.6 0.7]
[1.75 0.7]
[1.9 0.7]
[1.6 0.4]
[1.75 0.4]
[1.9 0.4]
[1.6 0.55]
[1.9 0.55]
][
0 1 green cedge
2 3 green cedge
4 5 green cedge
8 6 brown cedge
6 7 brown cedge
7 9 brown cedge
9 8 brown cedge
10 11 green cedge
11 12 green cedge
12 10 green cedge
13 14 cyan cedge
14 15 cyan cedge
15 16 cyan cedge
16 13 cyan cedge
17 18 cyan cedge
18 19 cyan cedge
19 20 cyan cedge
20 21 cyan cedge
21 22 cyan cedge
23 24 yellow cedge
25 26 yellow cedge
27 28 yellow cedge
29 30 yellow cedge
31 32 yellow cedge
39 33 magenta cedge
33 38 magenta cedge
38 40 magenta cedge
40 39 magenta cedge
34 35 brown cedge
35 36 brown cedge
36 37 brown cedge
37 34 brown cedge
41 42 red cedge
42 43 red cedge
43 41 red cedge
44 47 gray cedge
45 48 gray cedge
46 49 gray cedge
44 46 gray cedge
50 51 gray cedge
47 49 gray cedge
]
texture

[2.6 1.6] 0.25 16 polygon shapetexture
yellow texturecolor union

z 0 lift
"picture3" def

noblock3 // so file doesn't error

