// library --------------------------------

[[0 1] [0 1] [0 1]] rect "block3" def

// sky3 -----------------------------------

16 0 meshring3 "mesh" def

mesh brown 0 heightconst null horizon
mesh brown 12 0.4 heightpower null horizon

mesh
[magenta #800080 null null cyan #008080] colorblend
[0 1.2 1.2 1.56 1.56 2.09 2.09 3]
yellow
[0 0.333 0.667 1]
5 index sky

mesh yellow 3 sun

// ----------------------------------------

nomat

blue 3 true 0 1 grid3

blue 15 true -2 5 grid3

[0.5 3.5 0.5] [X+ Y+ Z+] viewinfo

[0 4 18] finishinfo

block3 [0 2 0] translate white shapecolor
block3 [0 2 1] translate white shapecolor
block3 [0 2 2] translate white shapecolor
block3 [0 2 4] translate white shapecolor
block3 [0 2 5] translate white shapecolor
block3 [0 2 6] translate white shapecolor
block3 [0 2 8] translate white shapecolor
block3 [0 2 9] translate white shapecolor
block3 [0 2 10] translate white shapecolor
block3 [0 2 11] translate white shapecolor
block3 [0 3 11] translate white shapecolor
block3 [0 2 12] translate white shapecolor
block3 [0 3 12] translate white shapecolor
block3 [0 4 12] translate white shapecolor
block3 [0 1 13] translate white shapecolor
block3 [0 2 13] translate white shapecolor
block3 [0 3 13] translate white shapecolor
block3 [0 4 13] translate white shapecolor
block3 [0 5 13] translate white shapecolor
block3 [0 2 16] translate white shapecolor
block3 [0 2 17] translate white shapecolor
