// library --------------------------------

[[0 1] [0 1] [0 1]] rect "block3" def

// sky3 -----------------------------------

16 0 meshring3 "mesh" def

mesh brown 0 heightconst null horizon
mesh brown 12 0.4 heightpower null horizon

mesh
[magenta #800080 null null cyan #008080] colorblend
[0 1.2 1.2 1.56 1.56 2.09 2.09 3]
yellow
[0 0.333 0.667 1]
5 index sky

mesh yellow 3 sun

// ----------------------------------------

nomat

blue 3 true 0 1 grid3

blue 15 true -2 5 grid3

[magenta #800080 null null cyan #008080] colorblend
1.25 0.5 0.25 compass3

[0.5 0.5 0.5] [X+ Y+ Z+] viewinfo

[0 3 8] finishinfo

block3 [21 2 1] scale [-10 0 -11] translate white shapecolor
block3 [1 2 21] scale [-11 0 -10] translate white shapecolor
block3 [21 2 1] scale [-10 0 11] translate white shapecolor
block3 [1 2 21] scale [11 0 -10] translate white shapecolor

block3 [3 2 1] scale [-7 0 9] translate white shapecolor
block3 [3 2 1] scale [-1 0 9] translate white shapecolor
block3 [3 2 1] scale [5 0 9] translate white shapecolor
block3 [3 2 1] scale [-7 0 3] translate white shapecolor
block3 [3 2 1] scale [-1 0 3] translate white shapecolor
block3 [3 2 1] scale [5 0 3] translate white shapecolor
block3 [3 2 1] scale [-7 0 -3] translate white shapecolor
block3 [3 2 1] scale [-1 0 -3] translate white shapecolor
block3 [3 2 1] scale [5 0 -3] translate white shapecolor
block3 [3 2 1] scale [-7 0 -9] translate white shapecolor
block3 [3 2 1] scale [-1 0 -9] translate white shapecolor
block3 [3 2 1] scale [5 0 -9] translate white shapecolor

block3 [1 2 3] scale [-9 0 -7] translate white shapecolor
block3 [1 2 3] scale [-9 0 -1] translate white shapecolor
block3 [1 2 3] scale [-9 0 5] translate white shapecolor
block3 [1 2 3] scale [-3 0 -7] translate white shapecolor
block3 [1 2 3] scale [-3 0 -1] translate white shapecolor
block3 [1 2 3] scale [-3 0 5] translate white shapecolor
block3 [1 2 3] scale [3 0 -7] translate white shapecolor
block3 [1 2 3] scale [3 0 -1] translate white shapecolor
block3 [1 2 3] scale [3 0 5] translate white shapecolor
block3 [1 2 3] scale [9 0 -7] translate white shapecolor
block3 [1 2 3] scale [9 0 -1] translate white shapecolor
block3 [1 2 3] scale [9 0 5] translate white shapecolor

block3 [-10 0 -6] translate white shapecolor
