// library---------------------------------

[[0 1] [0 1] [0 1] [0 1]] rect "block4" def

// sky4------------------------------------

16 0 meshring4 "mesh" def

mesh brown 0 heightconst null horizon
mesh brown 12 0.4 heightpower null horizon

mesh
[magenta #800080 null null gray white cyan #008080] colorblend
[0 1.2 1.2 1.56 1.56 2.09 2.09 3]
yellow
[0 0.333 0.667 1]
5 index sky

mesh yellow 3 sun

// ----------------------------------------

nomat

blue 3 true 0 1 grid4

blue 15 true -2 5 grid4

[magenta #800080 null null white gray cyan #008080] colorblend
1.25 0.5 0.25 compass4

[0.5 0.5 0.5 0.5] [X+ Y+ Z+ W+] viewinfo

[0 3 0 8] finishinfo

block4 [3 2 3 1] scale [-1 0 -1 3] translate white shapecolor

block4 [21 2 21 1] scale [-10 0 -10 -11] translate white shapecolor
block4 [1 2 21 21] scale [-11 0 -10 -10] translate white shapecolor
block4 [21 2 1 21] scale [-10 0 -11 -10] translate white shapecolor
block4 [21 2 21 1] scale [-10 0 -10 11] translate white shapecolor
block4 [1 2 21 21] scale [11 0 -10 -10] translate white shapecolor
block4 [21 2 1 21] scale [-10 0 10 -10] translate white shapecolor

block4 [3 2 3 1] scale [-7 0 -7 -9] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -7 -9] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -7 -9] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 -1 -9] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -1 -9] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -1 -9] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 5 -9] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 5 -9] translate white shapecolor
block4 [3 2 3 1] scale [5 0 5 -9] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 -7 -3] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -7 -3] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -7 -3] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 -1 -3] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -1 -3] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -1 -3] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 5 -3] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 5 -3] translate white shapecolor
block4 [3 2 3 1] scale [5 0 5 -3] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 -7 3] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -7 3] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -7 3] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 -1 3] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -1 3] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -1 3] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 5 3] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 5 3] translate white shapecolor
block4 [3 2 3 1] scale [5 0 5 3] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 -7 9] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -7 9] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -7 9] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 -1 9] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -1 9] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -1 9] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 5 9] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 5 9] translate white shapecolor
block4 [3 2 3 1] scale [5 0 5 9] translate white shapecolor

block4 [1 2 3 3] scale [-9 0 -7 -7] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 -1 -7] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 5 -7] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 -7 -1] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 -1 -1] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 5 -1] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 -7 5] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 -1 5] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 5 5] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 -7 -7] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 -1 -7] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 5 -7] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 -7 -1] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 -1 -1] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 5 -1] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 -7 5] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 -1 5] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 5 5] translate white shapecolor
block4 [1 2 3 3] scale [3 0 -7 -7] translate white shapecolor
block4 [1 2 3 3] scale [3 0 -1 -7] translate white shapecolor
block4 [1 2 3 3] scale [3 0 5 -7] translate white shapecolor
block4 [1 2 3 3] scale [3 0 -7 -1] translate white shapecolor
block4 [1 2 3 3] scale [3 0 -1 -1] translate white shapecolor
block4 [1 2 3 3] scale [3 0 5 -1] translate white shapecolor
block4 [1 2 3 3] scale [3 0 -7 5] translate white shapecolor
block4 [1 2 3 3] scale [3 0 -1 5] translate white shapecolor
block4 [1 2 3 3] scale [3 0 5 5] translate white shapecolor
block4 [1 2 3 3] scale [9 0 -7 -7] translate white shapecolor
block4 [1 2 3 3] scale [9 0 -1 -7] translate white shapecolor
block4 [1 2 3 3] scale [9 0 5 -7] translate white shapecolor
block4 [1 2 3 3] scale [9 0 -7 -1] translate white shapecolor
block4 [1 2 3 3] scale [9 0 -1 -1] translate white shapecolor
block4 [1 2 3 3] scale [9 0 5 -1] translate white shapecolor
block4 [1 2 3 3] scale [9 0 -7 5] translate white shapecolor
block4 [1 2 3 3] scale [9 0 -1 5] translate white shapecolor
block4 [1 2 3 3] scale [9 0 5 5] translate white shapecolor

block4 [3 2 1 3] scale [-7 0 -9 -7] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 -9 -1] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 -9 5] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 -9 -7] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 -9 -1] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 -9 5] translate white shapecolor
block4 [3 2 1 3] scale [5 0 -9 -7] translate white shapecolor
block4 [3 2 1 3] scale [5 0 -9 -1] translate white shapecolor
block4 [3 2 1 3] scale [5 0 -9 5] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 -3 -7] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 -3 -1] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 -3 5] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 -3 -7] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 -3 -1] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 -3 5] translate white shapecolor
block4 [3 2 1 3] scale [5 0 -3 -7] translate white shapecolor
block4 [3 2 1 3] scale [5 0 -3 -1] translate white shapecolor
block4 [3 2 1 3] scale [5 0 -3 5] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 3 -7] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 3 -1] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 3 5] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 3 -7] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 3 -1] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 3 5] translate white shapecolor
block4 [3 2 1 3] scale [5 0 3 -7] translate white shapecolor
block4 [3 2 1 3] scale [5 0 3 -1] translate white shapecolor
block4 [3 2 1 3] scale [5 0 3 5] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 9 -7] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 9 -1] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 9 5] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 9 -7] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 9 -1] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 9 5] translate white shapecolor
block4 [3 2 1 3] scale [5 0 9 -7] translate white shapecolor
block4 [3 2 1 3] scale [5 0 9 -1] translate white shapecolor
block4 [3 2 1 3] scale [5 0 9 5] translate white shapecolor

block4 [-10 0 -6 -6] translate white shapecolor
