// library---------------------------------

[[0 1] [0 1] [0 1] [0 1]] rect "block4" def

// sky4------------------------------------

16 0 meshring4 "mesh" def

mesh brown 0 heightconst null horizon
mesh brown 12 0.4 heightpower null horizon

mesh
[magenta #800080 null null gray white cyan #008080] colorblend
[0 1.2 1.2 1.56 1.56 2.09 2.09 3]
yellow
[0 0.333 0.667 1]
5 index sky

mesh yellow 3 sun

// ----------------------------------------

nomat

blue 3 true 0 1 grid4

blue 15 true -2 5 grid4

[0.5 0.5 0.5 -7.5] [X+ Y+ Z+ W+] viewinfo

[0 2 0 0] finishinfo

FOOT_COMPASS footinfo

block4 [1 2 1 1] scale [0 0 0 0] translate white shapecolor

block4 [1 40 11 11] scale [-5 0 -5 -5] translate white shapecolor
block4 [1 40 11 11] scale [5 0 -5 -5] translate white shapecolor
block4 [9 40 1 11] scale [-4 0 -5 -5] translate white shapecolor
block4 [9 40 1 11] scale [-4 0 5 -5] translate white shapecolor
block4 [9 40 9 1] scale [-4 0 -4 5] translate white shapecolor
block4 [3 3 3 1] scale [-4 0 -4 -5] translate white shapecolor
block4 [3 3 3 1] scale [-1 0 -4 -5] translate white shapecolor
block4 [3 3 3 1] scale [2 0 -4 -5] translate white shapecolor
block4 [3 3 3 1] scale [2 0 -1 -5] translate white shapecolor
block4 [3 3 3 1] scale [2 0 2 -5] translate white shapecolor
block4 [3 3 3 1] scale [-1 0 2 -5] translate white shapecolor
block4 [3 3 3 1] scale [-4 0 2 -5] translate white shapecolor
block4 [3 3 3 1] scale [-4 0 -1 -5] translate white shapecolor
block4 [9 37 9 1] scale [-4 3 -4 -5] translate white shapecolor

block4 [3 0 1 -4] translate white shapecolor
block4 [1 2 1 1] scale [3 0 0 -4] translate white shapecolor
block4 [1 3 3 1] scale [2 0 -1 -4] translate white shapecolor
block4 [1 3 3 1] scale [-2 0 -1 -4] translate white shapecolor
block4 [3 3 1 1] scale [-1 0 2 -4] translate white shapecolor
block4 [3 3 1 1] scale [-1 0 -2 -4] translate white shapecolor
block4 [3 1 3 1] scale [-1 3 -1 -4] translate white shapecolor
block4 [-1 4 -1 -4] translate white shapecolor
block4 [-1 5 0 -4] translate white shapecolor
block4 [-1 6 1 -4] translate white shapecolor
block4 [0 7 1 -4] translate white shapecolor
block4 [0 8 0 -4] translate white shapecolor

block4 [-4 8 -4 -2] translate white shapecolor
block4 [-4 8 -4  0] translate white shapecolor
block4 [-4 8 -4  2] translate white shapecolor
block4 [-4 8 -4  4] translate white shapecolor
block4 [-2 8 -4 -2] translate white shapecolor
block4 [-2 8 -4  0] translate white shapecolor
block4 [-2 8 -4  2] translate white shapecolor
block4 [-2 8 -4  4] translate white shapecolor
block4 [ 0 8 -4 -2] translate white shapecolor
block4 [ 0 8 -4  0] translate white shapecolor
block4 [ 0 8 -4  2] translate white shapecolor
block4 [ 0 8 -4  4] translate white shapecolor
block4 [ 2 8 -4 -2] translate white shapecolor
block4 [ 2 8 -4  0] translate white shapecolor
block4 [ 2 8 -4  2] translate white shapecolor
block4 [ 2 8 -4  4] translate white shapecolor
block4 [ 4 8 -4 -2] translate white shapecolor
block4 [ 4 8 -4  0] translate white shapecolor
block4 [ 4 8 -4  2] translate white shapecolor
block4 [ 4 8 -4  4] translate white shapecolor
block4 [-4 8 -2 -2] translate white shapecolor
block4 [-4 8 -2  0] translate white shapecolor
block4 [-4 8 -2  2] translate white shapecolor
block4 [-4 8 -2  4] translate white shapecolor
block4 [-2 8 -2 -2] translate white shapecolor
block4 [-2 8 -2  0] translate white shapecolor
block4 [-2 8 -2  2] translate white shapecolor
block4 [-2 8 -2  4] translate white shapecolor
block4 [ 0 8 -2 -2] translate white shapecolor
block4 [ 0 8 -2  0] translate white shapecolor
block4 [ 0 8 -2  2] translate white shapecolor
block4 [ 0 8 -2  4] translate white shapecolor
block4 [ 2 8 -2 -2] translate white shapecolor
block4 [ 2 8 -2  0] translate white shapecolor
block4 [ 2 8 -2  2] translate white shapecolor
block4 [ 2 8 -2  4] translate white shapecolor
block4 [ 4 8 -2 -2] translate white shapecolor
block4 [ 4 8 -2  0] translate white shapecolor
block4 [ 4 8 -2  2] translate white shapecolor
block4 [ 4 8 -2  4] translate white shapecolor
block4 [-4 8  0 -2] translate white shapecolor
block4 [-4 8  0  0] translate white shapecolor
block4 [-4 8  0  2] translate white shapecolor
block4 [-4 8  0  4] translate white shapecolor
block4 [-2 8  0 -2] translate white shapecolor
block4 [-2 8  0  0] translate white shapecolor
block4 [-2 8  0  2] translate white shapecolor
block4 [-2 8  0  4] translate white shapecolor
block4 [ 0 8  0 -2] translate white shapecolor

block4 [ 0 8  0  2] translate white shapecolor
block4 [ 0 8  0  4] translate white shapecolor
block4 [ 2 8  0 -2] translate white shapecolor
block4 [ 2 8  0  0] translate white shapecolor
block4 [ 2 8  0  2] translate white shapecolor
block4 [ 2 8  0  4] translate white shapecolor
block4 [ 4 8  0 -2] translate white shapecolor
block4 [ 4 8  0  0] translate white shapecolor
block4 [ 4 8  0  2] translate white shapecolor
block4 [ 4 8  0  4] translate white shapecolor
block4 [-4 8  2 -2] translate white shapecolor
block4 [-4 8  2  0] translate white shapecolor
block4 [-4 8  2  2] translate white shapecolor
block4 [-4 8  2  4] translate white shapecolor
block4 [-2 8  2 -2] translate white shapecolor
block4 [-2 8  2  0] translate white shapecolor
block4 [-2 8  2  2] translate white shapecolor
block4 [-2 8  2  4] translate white shapecolor
block4 [ 0 8  2 -2] translate white shapecolor
block4 [ 0 8  2  0] translate white shapecolor
block4 [ 0 8  2  2] translate white shapecolor
block4 [ 0 8  2  4] translate white shapecolor
block4 [ 2 8  2 -2] translate white shapecolor
block4 [ 2 8  2  0] translate white shapecolor
block4 [ 2 8  2  2] translate white shapecolor
block4 [ 2 8  2  4] translate white shapecolor
block4 [ 4 8  2 -2] translate white shapecolor
block4 [ 4 8  2  0] translate white shapecolor
block4 [ 4 8  2  2] translate white shapecolor
block4 [ 4 8  2  4] translate white shapecolor
block4 [-4 8  4 -2] translate white shapecolor
block4 [-4 8  4  0] translate white shapecolor
block4 [-4 8  4  2] translate white shapecolor
block4 [-4 8  4  4] translate white shapecolor
block4 [-2 8  4 -2] translate white shapecolor
block4 [-2 8  4  0] translate white shapecolor
block4 [-2 8  4  2] translate white shapecolor
block4 [-2 8  4  4] translate white shapecolor
block4 [ 0 8  4 -2] translate white shapecolor
block4 [ 0 8  4  0] translate white shapecolor
block4 [ 0 8  4  2] translate white shapecolor
block4 [ 0 8  4  4] translate white shapecolor
block4 [ 2 8  4 -2] translate white shapecolor
block4 [ 2 8  4  0] translate white shapecolor
block4 [ 2 8  4  2] translate white shapecolor
block4 [ 2 8  4  4] translate white shapecolor
block4 [ 4 8  4 -2] translate white shapecolor
block4 [ 4 8  4  0] translate white shapecolor
block4 [ 4 8  4  2] translate white shapecolor
block4 [ 4 8  4  4] translate white shapecolor
block4 [-3 8 -3 -3] translate white shapecolor
block4 [-3 8 -3 -1] translate white shapecolor
block4 [-3 8 -3  1] translate white shapecolor
block4 [-3 8 -3  3] translate white shapecolor
block4 [-1 8 -3 -3] translate white shapecolor
block4 [-1 8 -3 -1] translate white shapecolor
block4 [-1 8 -3  1] translate white shapecolor
block4 [-1 8 -3  3] translate white shapecolor
block4 [ 1 8 -3 -3] translate white shapecolor
block4 [ 1 8 -3 -1] translate white shapecolor
block4 [ 1 8 -3  1] translate white shapecolor
block4 [ 1 8 -3  3] translate white shapecolor
block4 [ 3 8 -3 -3] translate white shapecolor
block4 [ 3 8 -3 -1] translate white shapecolor
block4 [ 3 8 -3  1] translate white shapecolor
block4 [ 3 8 -3  3] translate white shapecolor
block4 [-3 8 -1 -3] translate white shapecolor
block4 [-3 8 -1 -1] translate white shapecolor
block4 [-3 8 -1  1] translate white shapecolor
block4 [-3 8 -1  3] translate white shapecolor
block4 [-1 8 -1 -3] translate white shapecolor

block4 [0 8 -1 -1] translate white shapecolor
block4 [0 8 -1 1] translate white shapecolor
block4 [0 8 1 1] translate white shapecolor
block4 [0 8 1 -1] translate white shapecolor
block4 [-1 8 0 -1] translate white shapecolor
block4 [-1 8 0 1] translate white shapecolor
block4 [1 8 0 1] translate white shapecolor
block4 [1 8 0 -1] translate white shapecolor
block4 [-1 8 -1 0] translate white shapecolor
block4 [-1 8 1 0] translate white shapecolor
block4 [1 8 1 0] translate white shapecolor
block4 [1 8 -1 0] translate white shapecolor

block4 [-1 8 -1  3] translate white shapecolor
block4 [ 1 8 -1 -3] translate white shapecolor
block4 [ 1 8 -1 -1] translate white shapecolor
block4 [ 1 8 -1  1] translate white shapecolor
block4 [ 1 8 -1  3] translate white shapecolor
block4 [ 3 8 -1 -3] translate white shapecolor
block4 [ 3 8 -1 -1] translate white shapecolor
block4 [ 3 8 -1  1] translate white shapecolor
block4 [ 3 8 -1  3] translate white shapecolor
block4 [-3 8  1 -3] translate white shapecolor
block4 [-3 8  1 -1] translate white shapecolor
block4 [-3 8  1  1] translate white shapecolor
block4 [-3 8  1  3] translate white shapecolor
block4 [-1 8  1 -3] translate white shapecolor
block4 [-1 8  1 -1] translate white shapecolor
block4 [-1 8  1  1] translate white shapecolor
block4 [-1 8  1  3] translate white shapecolor
block4 [ 1 8  1 -3] translate white shapecolor
block4 [ 1 8  1 -1] translate white shapecolor
block4 [ 1 8  1  1] translate white shapecolor
block4 [ 1 8  1  3] translate white shapecolor
block4 [ 3 8  1 -3] translate white shapecolor
block4 [ 3 8  1 -1] translate white shapecolor
block4 [ 3 8  1  1] translate white shapecolor
block4 [ 3 8  1  3] translate white shapecolor
block4 [-3 8  3 -3] translate white shapecolor
block4 [-3 8  3 -1] translate white shapecolor
block4 [-3 8  3  1] translate white shapecolor
block4 [-3 8  3  3] translate white shapecolor
block4 [-1 8  3 -3] translate white shapecolor
block4 [-1 8  3 -1] translate white shapecolor
block4 [-1 8  3  1] translate white shapecolor
block4 [-1 8  3  3] translate white shapecolor
block4 [ 1 8  3 -3] translate white shapecolor
block4 [ 1 8  3 -1] translate white shapecolor
block4 [ 1 8  3  1] translate white shapecolor
block4 [ 1 8  3  3] translate white shapecolor
block4 [ 3 8  3 -3] translate white shapecolor
block4 [ 3 8  3 -1] translate white shapecolor
block4 [ 3 8  3  1] translate white shapecolor
block4 [ 3 8  3  3] translate white shapecolor

block4 [1 3 1 1] scale [-1 8 0 0] translate white shapecolor
block4 [1 3 1 1] scale [0 8 0 1] translate white shapecolor
block4 [1 3 1 1] scale [1 8 0 0] translate white shapecolor
block4 [1 3 1 1] scale [0 8 0 -1] translate white shapecolor
block4 [1 3 1 1] scale [0 8 1 0] translate white shapecolor
block4 [1 3 1 1] scale [0 8 -1 0] translate white shapecolor

block4 [4  9 4 1] translate white shapecolor
block4 [4 10 4 2] translate white shapecolor
block4 [4 11 3 2] translate white shapecolor
block4 [4 12 3 1] translate white shapecolor
block4 [3 13 3 1] translate white shapecolor
block4 [3 14 3 2] translate white shapecolor
block4 [3 15 4 2] translate white shapecolor
block4 [3 16 4 1] translate white shapecolor
block4 [4 17 4 1] translate white shapecolor

block4 [1 23 1 1] scale [1 20 0 0] translate white shapecolor
block4 [1 23 1 1] scale [0 20 0 1] translate white shapecolor
block4 [1 23 1 1] scale [-1 20 0 0] translate white shapecolor
block4 [1 23 1 1] scale [0 20 0 -1] translate white shapecolor
block4 [1 23 1 1] scale [0 20 1 0] translate white shapecolor
block4 [1 23 1 1] scale [0 20 -1 0] translate white shapecolor

block4 [1 1 5 1] scale [4 17 0 0] translate white shapecolor
block4 [3 18 0 0] translate white shapecolor
block4 [2 1 9 9] scale [1 19 -4 -4] translate white shapecolor
block4 [1 1 4 9] scale [0 19 -4 -4] translate white shapecolor
block4 [1 1 4 9] scale [0 19 1 -4] translate white shapecolor
block4 [1 1 1 4] scale [0 19 0 -4] translate white shapecolor
block4 [1 1 1 4] scale [0 19 0 1] translate white shapecolor
block4 [2 1 9 9] scale [-2 19 -4 -4] translate white shapecolor

block4 [1 16 4 4] scale [3 19 1 1] translate white shapecolor
block4 [1 6 4 4] scale [3 19 1 -4] translate white shapecolor
block4 [1 10 4 4] scale [3 19 -4 -4] translate white shapecolor
block4 [1 14 4 4] scale [3 19 -4 1] translate white shapecolor

block4 [2 15 4 4] scale [1 20 1 1] translate white shapecolor
block4 [3 5 4 4] scale [0 20 1 -4] translate white shapecolor
block4 [3 7 2 4] scale [0 20 -2 -4] translate white shapecolor
block4 [3 9 2 4] scale [0 20 -4 -4] translate white shapecolor
block4 [3 13 4 4] scale [0 20 -4 1] translate white shapecolor
block4 [1 17 4 5] scale [-1 20 1 0] translate white shapecolor
block4 [1 17 1 4] scale [-1 20 0 1] translate white shapecolor
block4 [1 3 9 9] scale [-3 20 -4 -4] translate white shapecolor
block4 [1 13 4 1] scale [3 19 -4 0] translate white shapecolor
block4 [1 10 4 1] scale [3 19 1 0] translate white shapecolor
block4 [1 7 1 4] scale [3 19 0 -4] translate white shapecolor
block4 [1 10 1 4] scale [3 19 0 1] translate white shapecolor

block4 [1 11 3 1] scale [-1 20 -4 0] translate white shapecolor
block4 [1 11 3 1] scale [2 20 -4 0] translate white shapecolor
block4 [1 10 2 1] scale [1 20 -4 0] translate white shapecolor
block4 [1 9 1 1] scale [0 20 2 2] translate white shapecolor
block4 [2 8 2 2] scale [-2 20 -3 -3] translate white shapecolor
block4 [2 4 2 1] scale [-2 20 1 -3] translate white shapecolor
block4 [1 2 5 1] scale [-2 20 -3 2] translate white shapecolor
block4 [-2 20 0 3] translate white shapecolor
block4 [1 16 1 2] scale [0 20 2 1] translate white shapecolor
block4 [1 14 1 2] scale [0 20 0 3] translate white shapecolor
block4 [2 14 0 2] translate white shapecolor

block4 [-2 37 0 0] translate white shapecolor
block4 [-3 38 -1 -1] translate white shapecolor
block4 [-3 36 -3 -1] translate white shapecolor
block4 [-2 37 -3 0] translate white shapecolor
block4 [-3 36 -1 -3] translate white shapecolor
block4 [-2 37 0 -4] translate white shapecolor
block4 [-1 38 0 -4] translate white shapecolor
block4 [0 39 0 -4] translate white shapecolor

block4 [1 1 9 9] scale [-4 40 -4 -4] translate white shapecolor
block4 [1 1 9 9] scale [4 40 -4 -4] translate white shapecolor
block4 [7 1 1 9] scale [-3 40 -4 -4] translate white shapecolor
block4 [7 1 1 9] scale [-3 40 4 -4] translate white shapecolor
block4 [7 1 3 1] scale [-3 40 -3 -4] translate white shapecolor
block4 [7 1 3 1] scale [-3 40 1 -4] translate white shapecolor
block4 [3 1 1 1] scale [1 40 0 -4] translate white shapecolor
block4 [7 1 7 1] scale [-3 40 -3 4] translate white shapecolor

block4 [1 1 7 7] scale [-3 41 -3 -3] translate white shapecolor
block4 [1 1 7 7] scale [3 41 -3 -3] translate white shapecolor
block4 [5 1 1 7] scale [-2 41 -3 -3] translate white shapecolor
block4 [5 1 1 7] scale [-2 41 3 -3] translate white shapecolor
block4 [5 1 5 1] scale [-2 41 -2 3] translate white shapecolor
block4 [5 1 5 1] scale [-2 41 -2 3] translate white shapecolor

block4 [1 1 5 5] scale [-2 42 -2 -2] translate white shapecolor
block4 [1 1 5 5] scale [2 42 -2 -2] translate white shapecolor
block4 [3 1 1 5] scale [-1 42 -2 -2] translate white shapecolor
block4 [3 1 1 5] scale [-1 42 2 -2] translate white shapecolor
block4 [3 1 3 1] scale [-1 42 -1 2] translate white shapecolor
block4 [3 1 3 1] scale [-1 42 -1 2] translate white shapecolor

block4 [1 1 3 3] scale [-1 43 -1 -1] translate white shapecolor
block4 [1 1 3 3] scale [1 43 -1 -1] translate white shapecolor
block4 [1 1 1 3] scale [0 43 -1 -1] translate white shapecolor
block4 [1 1 1 3] scale [0 43 1 -1] translate white shapecolor
block4 [1 1 1 1] scale [0 43 0 1] translate white shapecolor
block4 [1 1 1 1] scale [0 43 0 1] translate white shapecolor

block4 [1 2 1 1] scale [1 44 1 1] translate white shapecolor
block4 [1 2 1 1] scale [-1 44 1 1] translate white shapecolor
block4 [1 2 1 1] scale [-1 44 -1 1] translate white shapecolor
block4 [1 2 1 1] scale [1 44 -1 1] translate white shapecolor
block4 [1 2 1 1] scale [1 44 1 -1] translate white shapecolor
block4 [1 2 1 1] scale [-1 44 1 -1] translate white shapecolor
block4 [1 2 1 1] scale [-1 44 -1 -1] translate white shapecolor
block4 [1 2 1 1] scale [1 44 -1 -1] translate white shapecolor
block4 [0 46 0 0] translate white shapecolor
