// library---------------------------------

[[0 1] [0 1] [0 1] [0 1]] rect "block4" def

// ----------------------------------------

nomat

blue 3 true 0 1 grid4

blue 15 true -2 5 grid4

[0.5 0.5 0.5 -2.5] [X+ Y+ Z+ W+] viewinfo

blockinfo

FOOT_COMPASS footinfo

block4 [ 0 0  0 2] translate white   shapecolor
block4 [-2 0 -2 0] translate red     shapecolor
block4 [ 0 0 -2 0] translate cyan    shapecolor
block4 [ 2 0 -2 0] translate orange  shapecolor
block4 [-2 0  0 0] translate green   shapecolor
block4 [ 0 0  0 0] translate gray    shapecolor
block4 [ 2 0  0 0] translate magenta shapecolor
block4 [-2 0  2 0] translate brown   shapecolor
block4 [ 0 0  2 0] translate blue    shapecolor
block4 [ 2 0  2 0] translate yellow  shapecolor
