"library" include
"library3" include

diag4 y+ z- 90 [0.5 0.5 0.5 0.5] altrot [-2 0 -1 0] translate cyan shapecolor "side4" def
diag4 cyan shapecolor "diag4" def

block4 [0 5 0 0] translate

block4 [-2 3 0 0] translate
diag4 [-2 4 0 0] translate
side4 [0 3 0 0] translate

block4 [2 3 0 0] translate
diag4 x+ z+ 180 [0.5 0 0.5 0.5] altrot [2 4 0 0] translate
side4 x+ z+ 180 [0.5 0 0.5 0.5] altrot [0 3 0 0] translate

block4 [0 3 -2 0] translate
diag4 x+ z+ 90 [0.5 0 0.5 0.5] altrot [0 4 -2 0] translate
side4 x+ z+ 90 [0.5 0 0.5 0.5] altrot [0 3 0 0] translate

block4 [0 3 2 0] translate
diag4 x+ z- 90 [0.5 0 0.5 0.5] altrot [0 4 2 0] translate
side4 x+ z- 90 [0.5 0 0.5 0.5] altrot [0 3 0 0] translate

block4 [0 1 0 0] translate
diag4 [-2 1 0 0] translate y+ x+ 180 [0.5 2 0.5 0.5] altrot
diag4 x+ z+ 180 [0.5 0 0.5 0.5] altrot [2 1 0 0] translate y+ x+ 180 [0.5 2 0.5 0.5] altrot
diag4 x+ z+ 90 [0.5 0 0.5 0.5] altrot [0 1 -2 0] translate y+ x+ 180 [0.5 2 0.5 0.5] altrot
diag4 x+ z- 90 [0.5 0 0.5 0.5] altrot [0 1 2 0] translate y+ x+ 180 [0.5 2 0.5 0.5] altrot

block4 [0 3 0 -4] translate red shapecolor

