"library" include
"library3" include

diag4 cyan shapecolor "diag4" def

block4 [0 5 0 0] translate

block4 [-2 3 0 0] translate
diag4 [-2 4 0 0] translate

block4 [2 3 0 0] translate
diag4 x+ z+ 180 [0.5 0 0.5 0.5] altrot [2 4 0 0] translate

block4 [0 1 0 0] translate
diag4 [-2 1 0 0] translate y+ x+ 180 [0.5 2 0.5 0.5] altrot
diag4 x+ z+ 180 [0.5 0 0.5 0.5] altrot [2 1 0 0] translate y+ x+ 180 [0.5 2 0.5 0.5] altrot

// get into convenient positions
block4 [0 3 0 0] translate "b" def
diag4 y+ w+ 90 [0 0 0 1] altrot [0 3 0 0] translate cyan shapecolor "d" def

[2.5 0.5 0.5 0.5] "p" def

b
d

b x+ w+ 90 p altrot
d x+ w+ 90 p altrot

b x+ w+ 180 p altrot
d x+ w+ 180 p altrot

b x+ w+ 270 p altrot
d x+ w+ 270 p altrot

