"libtrain" include

3 2 0.2 0.15 0 7 orange red true 0.01 newtrack
[0 0 -1] z+ w+ "lslslsls" track
[0 0 -1] z+ w+ "sssrsrssslrrrssslssslsssllrssr" track
[0 0 -1] z+ w+ "rsslslsslsrsr" track
[0 0 -1] z+ w+ "sssrsrrslsl" track
[0 0 -1] z+ w+ "rsrr" track
[0 0 -1] z+ w+ "ssrsllslssssrr" track
[0 0 -1] z+ w+ "ssrssrsrssssrsrsl" track
[0 0 -1] z+ w+ "lslslsll" track

[
engine3 1 lencar
boxcar3 car
flatcar3 car
boxcar3 car
tankcar3 car
caboose3 car
]
0.1 [-2 0 -2] z+ x+ 1 TM_ROTATE train

[0 0] 0.05 8 altpoly y [0 0.5] prism "column" def
#600000 "brick" def
#008080 "water" def

block3 [1 0.4 0.5] scale [-1 0 -0.25] translate gray shapecolor
block3 [1 0.4 0.5] scale [-1 0 0.75] translate gray shapecolor
column [-0.4 0.4 1] translate brick shapecolor
column [-0.2 0.4 1] translate brick shapecolor

block3 [0.5 2 0.5] scale [1.5 0 1.5] translate white shapecolor
tree3 [1.1 0 1.5] translate
tree3 [1.7 0 1.2] translate

tree3 [1.3 0 -1.2] translate
tree3 [1.4 0 -1.8] translate
tree3 [1.8 0 -1.4] translate

[0 0] 0.4 16 altpoly y [0.5 0.8] prism [1.7 0 0] translate water shapecolor
column [1.5 0 0.2] translate water shapecolor
column [1.5 0 -0.2] translate water shapecolor
column [1.9 0 0.2] translate water shapecolor
column [1.9 0 -0.2] translate water shapecolor

block3 [0.5 2 0.5] scale [-2.5 0 1.5] translate white shapecolor

