"library" include

// ----------------------------------------

[0.288675 0.5] 0.57735 3 polygon
x+ y+ 90 [0.5 0.5] altrot
[0.5 0.288675] 1 [0 0.816497] cone
"tetra" def

// ----------------------------------------

tetra
[0.5 0.204125 0.288675] 1 [0 0.790569] cone
"penta" def

// ----------------------------------------

[
[0 0 1]
[0 1 0]
[1 0 0]
[1 1 1]
][
0 1 edge
0 2 edge
0 3 edge
1 2 edge
1 3 edge
2 3 edge
][
[0 1 3] [-1 -1 -1] face // 000
[0 2 4] [-1 1 1] face   // 011
[1 2 5] [1 -1 1] face   // 101
[3 4 5] [1 1 -1] face   // 110
]
shape "itetra" def

// ----------------------------------------

[
[0 0 0 1]
[0 0 1 0]
[0 1 0 0]
[1 0 0 0]
[1 1 1 0]
[1 1 0 1]
[1 0 1 1]
[0 1 1 1]
][
0 1 edge
0 2 edge
0 3 edge
0 5 edge
0 6 edge
0 7 edge
1 2 edge
1 3 edge
1 4 edge
1 6 edge
1 7 edge
2 3 edge
2 4 edge
2 5 edge
2 7 edge
3 4 edge
3 5 edge
3 6 edge
4 5 edge
4 6 edge
4 7 edge
5 6 edge
5 7 edge
6 7 edge
][
[0 1 2 6 7 11] [-1 -1 -1 -1] face    // 0000
[0 4 5 9 10 23] [-1 -1 1 1] face     // 0011
[1 3 5 13 14 22] [-1 1 -1 1] face    // 0101
[6 8 10 12 14 20] [-1 1 1 -1] face   // 0110
[2 3 4 16 17 21] [1 -1 -1 1] face    // 1001
[7 8 9 15 17 19] [1 -1 1 -1] face    // 1010
[11 12 13 15 16 18] [1 1 -1 -1] face // 1100
[18 19 20 21 22 23] [1 1 1 1] face   // 1111
[0 1 5 6 10 14] [-1 0 0 0] face      // x=0
[15 16 17 18 19 21] [1 0 0 0] face   // x=1
[0 2 4 7 9 17] [0 -1 0 0] face       // y=0
[12 13 14 18 20 22] [0 1 0 0] face   // y=1
[1 2 3 11 13 16] [0 0 -1 0] face     // z=0
[8 9 10 19 20 23] [0 0 1 0] face     // z=1
[6 7 8 11 12 15] [0 0 0 -1] face     // w=0
[3 4 5 21 22 23] [0 0 0 1] face      // w=1
]
shape "ihexadeca" def

// ----------------------------------------

0.2 "spotscale" def
0.3 "spotdist" def

block3 [spotscale dup dup] scale [0.5 spotscale 2 div sub dup dup] translate shapetexture "spot3" def
// use a cube so we can project to all faces easily

block4 [spotscale dup dup dup] scale [0.5 spotscale 2 div sub dup dup dup] translate shapetexture "spot4" def

// ----------------------------------------

block3

0
spot3
spot3 [0 spotdist     spotdist neg] translate union
spot3 [0 spotdist neg spotdist    ] translate union
PROJ_NORMAL null facetexture

1
spot3 [0 spotdist     spotdist    ] translate
spot3 [0 spotdist     spotdist neg] translate union
spot3 [0 spotdist neg spotdist    ] translate union
spot3 [0 spotdist neg spotdist neg] translate union
PROJ_NORMAL null facetexture

2
spot3 [spotdist     0 spotdist    ] translate
spot3 [spotdist     0 spotdist neg] translate union
spot3 [0            0 spotdist    ] translate union
spot3 [0            0 spotdist neg] translate union
spot3 [spotdist neg 0 spotdist    ] translate union
spot3 [spotdist neg 0 spotdist neg] translate union
PROJ_NORMAL null facetexture

3
spot3
PROJ_NORMAL null facetexture

4
spot3
spot3 [spotdist     spotdist     0] translate union
spot3 [spotdist     spotdist neg 0] translate union
spot3 [spotdist neg spotdist     0] translate union
spot3 [spotdist neg spotdist neg 0] translate union
PROJ_NORMAL null facetexture

5
spot3 [spotdist     spotdist     0] translate
spot3 [spotdist neg spotdist neg 0] translate union
PROJ_NORMAL null facetexture

"die3" def

// ----------------------------------------

block4

0
spot4
spot4 [0 spotdist     spotdist     spotdist neg] translate union
spot4 [0 spotdist neg spotdist neg spotdist    ] translate union
PROJ_NORMAL null facetexture

1
spot4 [0 spotdist     spotdist     spotdist    ] translate
spot4 [0 spotdist     spotdist neg spotdist    ] translate union
spot4 [0 spotdist     spotdist neg spotdist neg] translate union
spot4 [0 spotdist neg spotdist     spotdist    ] translate union
spot4 [0 spotdist neg spotdist     spotdist neg] translate union
spot4 [0 spotdist neg spotdist neg spotdist neg] translate union
PROJ_NORMAL null facetexture

2
spot4 [spotdist     0 spotdist     spotdist    ] translate
spot4 [spotdist     0 spotdist     spotdist neg] translate union
spot4 [spotdist     0 spotdist neg spotdist    ] translate union
spot4 [spotdist     0 spotdist neg spotdist neg] translate union
spot4 [spotdist neg 0 spotdist     spotdist    ] translate union
spot4 [spotdist neg 0 spotdist     spotdist neg] translate union
spot4 [spotdist neg 0 spotdist neg spotdist    ] translate union
spot4 [spotdist neg 0 spotdist neg spotdist neg] translate union
PROJ_NORMAL null facetexture

3
spot4
PROJ_NORMAL null facetexture

4
spot4 [spotdist     spotdist     0 spotdist    ] translate
spot4 [spotdist     spotdist neg 0 spotdist neg] translate union
spot4 [spotdist neg spotdist     0 spotdist neg] translate union
spot4 [spotdist neg spotdist neg 0 spotdist    ] translate union
PROJ_NORMAL null facetexture

5
spot4
spot4 [spotdist     spotdist     0 spotdist neg] translate union
spot4 [spotdist     spotdist neg 0 spotdist    ] translate union
spot4 [spotdist neg spotdist     0 spotdist    ] translate union
spot4 [spotdist neg spotdist neg 0 spotdist neg] translate union
PROJ_NORMAL null facetexture

6
spot4
spot4 [spotdist     spotdist     spotdist neg 0] translate union
spot4 [spotdist     spotdist neg spotdist     0] translate union
spot4 [spotdist     spotdist neg spotdist neg 0] translate union
spot4 [spotdist neg spotdist     spotdist     0] translate union
spot4 [spotdist neg spotdist     spotdist neg 0] translate union
spot4 [spotdist neg spotdist neg spotdist     0] translate union
PROJ_NORMAL null facetexture

7
spot4 [spotdist     spotdist     spotdist     0] translate
spot4 [spotdist neg spotdist neg spotdist neg 0] translate union
PROJ_NORMAL null facetexture

"die4" def

// ----------------------------------------

