// ----------------------------------------

[[0 1] [0 1] [0 1]] rect "block3" def

// ----------------------------------------

[[0 1] [0 1] [0 1] [0 1]] rect "block4" def

// ----------------------------------------

[
[0 0 0]
[1 0 0]
[0 1 0]
[0 0 1]
][
0 1 edge
0 2 edge
0 3 edge
1 2 edge
1 3 edge
2 3 edge
][
[3 4 5] [1 1 1] face  // not vertex 0
[1 2 5] [-1 0 0] face // not vertex 1
[0 2 4] [0 -1 0] face // etc
[0 1 3] [0 0 -1] face
]
shape [0.5 0.5 0.5] aligncenter "rtetra" def

// ----------------------------------------

rtetra w [0 1] prism [0.5 0.5 0.5 0.5] aligncenter "wedge4" def

// 3D : block3 half3 rtetra
// 4D : block4 half4 wedge4 rpenta

// 3D : block3 diag3 ceil3
// 4D : block4 diag4 ceil4 extra4

// ----------------------------------------

[
[0 0 0 0]
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]
][
0 1 edge
0 2 edge
0 3 edge
0 4 edge
1 2 edge
1 3 edge
1 4 edge
2 3 edge
2 4 edge
3 4 edge
][
[4 5 6 7 8 9] [1 1 1 1] face  // not vertex 0
[1 2 3 7 8 9] [-1 0 0 0] face // not vertex 1
[0 2 3 5 6 9] [0 -1 0 0] face // etc
[0 1 3 4 6 8] [0 0 -1 0] face
[0 1 2 4 5 7] [0 0 0 -1] face
]
shape [0.5 0.5 0.5 0.5] aligncenter "rpenta" def

// ----------------------------------------

