"library" include

blue mat4

block4

[
[-1 0 0 0]
[1 0 0 0]
[0 -1 0 0]
[0 1 0 0]
[0 0 -1 0]
[0 0 1 0]
][
0 1 edge
2 3 edge
4 5 edge
]
texture "cross" def

30 "d" def

cross [0 0 0 d] translate white monolith
cross [0 0 0 d neg] translate white monolith

cross w+ x+ 90 [0 0 0 0] altrot [d 0 0 0] translate white monolith
cross w+ x+ 90 [0 0 0 0] altrot [d neg 0 0 0] translate white monolith

cross w+ y+ 90 [0 0 0 0] altrot [0 d 0 0] translate white monolith
cross w+ y+ 90 [0 0 0 0] altrot [0 d neg 0 0] translate white monolith

cross w+ z+ 90 [0 0 0 0] altrot [0 0 d 0] translate white monolith
cross w+ z+ 90 [0 0 0 0] altrot [0 0 d neg 0] translate white monolith

