Core.e1 = The file is not a saved game.
Core.e2 = Internal error: Invalid number of space dimensions.
Core.e3 = Internal error: Saved game must specify seed values.

DialogAbout.s1 = About
DialogAbout.s2 = 4D Maze Game
DialogAbout.s3 = by John McIntosh
DialogAbout.s4 = john@urticator.net
DialogAbout.s5 = October 2002
DialogAbout.s6 = This program is in the public domain.
DialogAbout.s7 = OK
DialogAbout.s8 = February 2008
DialogAbout.s9 = 4D Blocks
DialogAbout.s10 = Version 6
DialogAbout.s11 = 2014-05-30
DialogAbout.s12 = based on

DialogKey.s1 = Define Key
DialogKey.s2 = Type the desired key, or press one of the buttons below.
DialogKey.s3 = Set
DialogKey.s4 = Clear
DialogKey.s5 = Cancel

DialogOptions.s1 = Options
DialogOptions.s2 = Maze
DialogOptions.s3 = Color
DialogOptions.s4 = 2
DialogOptions.s6 = Seed
DialogOptions.s7 = View
DialogOptions.s8 = Stereo
DialogOptions.s9 = Keys
DialogOptions.s10 = 2
DialogOptions.s11 = 3
DialogOptions.s12 = 4
DialogOptions.s13 = 5
DialogOptions.s14 = 6
DialogOptions.s15 = Motion
DialogOptions.s16 = Reset
DialogOptions.s17 = OK
DialogOptions.s18 = Cancel
DialogOptions.s19 = Options
DialogOptions.s20 = Image
DialogOptions.s21 = Fisheye

DialogOptionsReset.s1 = Reset
DialogOptionsReset.s2 = Reset the options to their default values on which tabs?
DialogOptionsReset.s3 = This Tab
DialogOptionsReset.s4 = All Tabs
DialogOptionsReset.s5 = Cancel

DialogSelectPaint.s1 = Paint
DialogSelectPaint.s2 = Color:
DialogSelectPaint.s3 = This Time:
DialogSelectPaint.s4 = Next Time:
DialogSelectPaint.s5 = shape
DialogSelectPaint.s6 = face
DialogSelectPaint.s7 = (no effect)
DialogSelectPaint.s8 = (random color)
DialogSelectPaint.s9 = (paint remover)
DialogSelectPaint.s10 = OK
DialogSelectPaint.s11 = Cancel
DialogSelectPaint.s12 = Paint

DialogSelectShape.s1 = Add Blocks
DialogSelectShape.s2 = Quantity:
DialogSelectShape.s3 = Color:
DialogSelectShape.s4 = Shape:
DialogSelectShape.s5 = (normal color)
DialogSelectShape.s6 = (random block)
DialogSelectShape.s7 = OK
DialogSelectShape.s8 = Cancel
DialogSelectShape.s9 = Add Blocks
DialogSelectShape.s10 = (random color)
DialogSelectShape.e1 = The quantity must be positive.

DialogWelcome.s1 = Welcome
DialogWelcome.s2 = Welcome to 4D Blocks
DialogWelcome.s3 = The object is to get from the start, marked in gray,
DialogWelcome.s4 = to the finish, marked in yellow.
DialogWelcome.s5 = Here are some of the keys you can use:
DialogWelcome.s6 = Move
DialogWelcome.s7 = Forward:
DialogWelcome.s8 = Backward:
DialogWelcome.s9 = Turn
DialogWelcome.s10 = Left:
DialogWelcome.s11 = Right:
DialogWelcome.s12 = Up:
DialogWelcome.s13 = Down:
DialogWelcome.s14 = In:
DialogWelcome.s15 = Out:
DialogWelcome.s16 = When the game starts, you will see two cubes.
DialogWelcome.s17 = The two are a stereo pair, and can be viewed in 3D.
DialogWelcome.s18 = To do so, cross your eyes until the cubes line up,
DialogWelcome.s19 = then wait until your eyes refocus.
DialogWelcome.s20 = The 3D effect will work better if you provide
DialogWelcome.s21 = correct values for the numbers below.
DialogWelcome.s22 = The screen width should be the left-to-right width
DialogWelcome.s23 = of the entire screen, not just the game window.
DialogWelcome.s24 = Screen Width:
DialogWelcome.s25 = Screen Distance:
DialogWelcome.s26 = Eye Spacing:
DialogWelcome.s27 = One Inch:
DialogWelcome.s28 = units
DialogWelcome.s29 = You can learn more by referring to the game options
DialogWelcome.s30 = or to the documentation that came with the game.
DialogWelcome.s31 = Good luck!
DialogWelcome.s32 = OK
DialogWelcome.s33 = Welcome
DialogWelcome.s34 = The first thing you should do is learn how to play
DialogWelcome.s35 = the maze game, so you'll be comfortable moving
DialogWelcome.s36 = around in the blocks world.

Engine.e1 = Unable to set position, restarting saved game.

Field.e1 = Invalid integer value ''{0}''.
Field.e2 = Invalid integer value ''{0}''.
Field.e3 = Invalid floating-point value ''{0}''.
Field.e4 = Too many dimensions in maze size.
Field.e5 = Not enough dimensions in maze size.
Field.e6 = Invalid color value ''{0}''.

Key.e1 = Internal error: Key contains disallowed modifiers.

Maze.s1 = Blocks
Maze.s2 = Game
Maze.s3 = New 3D
Maze.s4 = New 4D
Maze.s5 = Load
Maze.s6 = Save
Maze.s7 = Reset Win
Maze.s8 = Restart
Maze.s9 = Options
Maze.s10 = About
Maze.s11 = Save Image
Maze.s12 = Exit
Maze.s13 = Usage: java Maze
Maze.s14 = Load
Maze.s15 = Load
Maze.s16 = Save
Maze.s17 = Save
Maze.s18 = Save Image
Maze.s19 = Save Image
Maze.s20 = Encapsulated PostScript (*.eps)
Maze.s21 = The file ''{0}'' already exists. Overwrite?
Maze.s22 = Welcome
Maze.s25 = Load
Maze.s26 = Save
Maze.s27 = Reload
Maze.s28 = Save
Maze.e1 = Internal error: Invalid number of space dimensions.
Maze.e2 = Save isn't implemented for trains yet. Sorry!

Options.e1 = The key ''{0}'' is bound more than once.

OptionsColor.e1 = Internal error: Invalid color mode.
OptionsColor.e2 = The number of same-color dimensions parallel to the maze must be between {0} and {1}.
OptionsColor.e3 = The number of same-color dimensions perpendicular to the maze must be between {0} and {1}.
OptionsColor.e4 = At least one color must be enabled.

OptionsFisheye.e1 = The fisheye width must be between 0 and 1.
OptionsFisheye.e2 = The fisheye flare must be between 0 and 1.
OptionsFisheye.e3 = The rainbow gap must be between 0 and 1.

OptionsImage.e1 = Internal error: Invalid background value.
OptionsImage.e2 = Internal error: Invalid color conversion value.
OptionsImage.e3 = The line width must not be negative.
OptionsImage.e4 = The number of stereo units in an inch must be positive.

OptionsKeys.e1 = Internal error: Four-dimensional motion key defined in three-dimensional key set.

OptionsKeysConfig.e1 = Internal error: Invalid parameter number.

OptionsMap.e1 = The number of maze dimensions must be between {0} and {1}.
OptionsMap.e2 = The maze size must be at least {0}.
OptionsMap.e3 = The density must be between {0} and {1}.
OptionsMap.e4 = The twist probability must be between {0} and {1}.
OptionsMap.e5 = The branch probability must be between {0} and {1}.
OptionsMap.e6 = The loop cross probability must be between {0} and {1}.
OptionsMap.e7 = Internal error: An unused maze size must be set to {0}.

OptionsMotion.e1 = The target frame rate must be positive.
OptionsMotion.e2 = The time it takes to move one square must be positive.
OptionsMotion.e3 = The time it takes to rotate 90 degrees must be positive.
OptionsMotion.e4 = The time it takes to move one square when aligning must be positive.
OptionsMotion.e5 = The time it takes to rotate 90 degrees when aligning must be positive.

OptionsSeed.e1 = Internal error: Map seed should be zero when not specified.
OptionsSeed.e2 = Internal error: Color seed should be zero when not specified.

OptionsStereo.e1 = The screen width must be positive.
OptionsStereo.e2 = The screen distance must be positive.
OptionsStereo.e3 = The eye spacing must be positive.
OptionsStereo.e4 = The vertical tilt must be less than {0} degrees.
OptionsStereo.e5 = The horizontal tilt must be less than {0} degrees.

OptionsView.e1 = The depth must be between {0} and {1}.
OptionsView.e2 = The retina size must be positive.
OptionsView.e3 = The scale must be between 0 and 1.

PanelColor.s1 = Current
PanelColor.s2 = 3D
PanelColor.s3 = 4D
PanelColor.s4 = Color Mode:
PanelColor.s5 = Same-Color Dimensions
PanelColor.s6 = Parallel to Maze:
PanelColor.s7 = Perpendicular to Maze:
PanelColor.s8 = Allow
PanelColor.s9 = Red:
PanelColor.s10 = Green:
PanelColor.s11 = Blue:
PanelColor.s12 = Cyan:
PanelColor.s13 = Magenta:
PanelColor.s14 = Yellow:
PanelColor.s15 = Orange:
PanelColor.s16 = Pink:
PanelColor.s17 = Dark Gray:
PanelColor.s18 = Gray:
PanelColor.s19 = Light Gray:
PanelColor.s20 = White:
PanelColor.s21 = Exterior
PanelColor.s22 = Interior
PanelColor.s23 = By Orientation
PanelColor.s24 = By Direction

PanelFisheye.s1 = Enable:
PanelFisheye.s2 = Custom:
PanelFisheye.s3 = Rainbow:
PanelFisheye.s4 = (4D only)
PanelFisheye.s5 = Standard
PanelFisheye.s6 = Custom
PanelFisheye.s7 = Width:
PanelFisheye.s8 = Flare:
PanelFisheye.s9 = Rainbow Gap:

PanelImage.s1 = Background:
PanelImage.s2 = Invert Colors:
PanelImage.s3 = Convert Colors:
PanelImage.s4 = Line Width:
PanelImage.s5 = One Inch:
PanelImage.s6 = pixels
PanelImage.s7 = stereo units
PanelImage.s8 = Black
PanelImage.s9 = White
PanelImage.s10 = Normal
PanelImage.s11 = Gray Scale
PanelImage.s12 = Black and White

PanelKeys.s1 = 3D
PanelKeys.s2 = 4D
PanelKeys.s3 = Move
PanelKeys.s4 = Forward:
PanelKeys.s5 = Backward:
PanelKeys.s6 = Align:
PanelKeys.s7 = Change Align Mode:
PanelKeys.s8 = Turn
PanelKeys.s9 = Left:
PanelKeys.s10 = Right:
PanelKeys.s11 = Up:
PanelKeys.s12 = Down:
PanelKeys.s13 = In:
PanelKeys.s14 = Out:
PanelKeys.s15 = Slide
PanelKeys.s16 = Spin
PanelKeys.s17 = Up - Left:
PanelKeys.s18 = Up - Right:
PanelKeys.s19 = In - Left:
PanelKeys.s20 = In - Right:
PanelKeys.s21 = In - Up:
PanelKeys.s22 = In - Down:
PanelKeys.s23 = New Game:
PanelKeys.s24 = Change Show Boundaries:
PanelKeys.s25 = Change Show Textures
PanelKeys.s26 = 1 - 3:
PanelKeys.s27 = 4 - 6:
PanelKeys.s28 = 7 - 9:
PanelKeys.s29 = Minus
PanelKeys.s30 = Plus
PanelKeys.s31 = Change
PanelKeys.s32 = Color Mode
PanelKeys.s33 = Render Depth
PanelKeys.s34 = Retina Size
PanelKeys.s35 = Scale
PanelKeys.s36 = Screen Width
PanelKeys.s37 = Screen Distance
PanelKeys.s38 = Eye Spacing
PanelKeys.s39 = Tilt Vertical
PanelKeys.s40 = Tilt Horizontal
PanelKeys.s41 = Options:
PanelKeys.s42 = Exit Game:
PanelKeys.s43 = Start in Align Mode:
PanelKeys.s44 = Fisheye Width
PanelKeys.s45 = Fisheye Flare
PanelKeys.s46 = Rainbow Gap

PanelMap.s1 = Current
PanelMap.s2 = 3D
PanelMap.s3 = 4D
PanelMap.s4 = Dimensions:
PanelMap.s5 = Size:
PanelMap.s6 = Density:
PanelMap.s7 = Twist Probability:
PanelMap.s8 = Branch Probability:
PanelMap.s9 = Allow Loops:
PanelMap.s10 = Loop Cross Probability:

PanelMotion.s1 = Target Frame Rate:
PanelMotion.s2 = Move Time:
PanelMotion.s3 = Rotate Time:
PanelMotion.s4 = Align Move Time:
PanelMotion.s5 = Align Rotate Time:
PanelMotion.s6 = / second
PanelMotion.s7 = seconds
PanelMotion.s8 = 3D
PanelMotion.s9 = 4D

PanelSeed.s1 = Current
PanelSeed.s2 = Next
PanelSeed.s3 = Maze:
PanelSeed.s4 = Color:

PanelStereo.s1 = Enable:
PanelStereo.s2 = Screen Width:
PanelStereo.s3 = Screen Distance:
PanelStereo.s4 = Eye Spacing:
PanelStereo.s5 = Cross:
PanelStereo.s6 = Tilt
PanelStereo.s7 = Vertical:
PanelStereo.s8 = Horizontal:
PanelStereo.s9 = units
PanelStereo.s10 = degrees

PanelView.s1 = 3D
PanelView.s2 = 4D
PanelView.s3 = Render Depth:
PanelView.s4 = Show Boundaries:
PanelView.s5 = Show Textures
PanelView.s6 = 1 - 3:
PanelView.s7 = 4 - 6:
PanelView.s8 = 7 - 9:
PanelView.s9 = Retina Size:
PanelView.s10 = Scale:
PanelView.s11 = Current

PostScriptFile.e1 = Unable to write file ''{0}'': {1}

PropertyFile.e1 = Unable to read file ''{0}'': {1}
PropertyFile.e2 = Unable to parse file ''{0}'': {1}
PropertyFile.e3 = Internal error: Unable to format file ''{0}'': {1}
PropertyFile.e4 = Unable to write file ''{0}'': {1}
PropertyFile.e5 = Unable to determine type of file ''{0}'': {1}

PropertyResource.e1 = Unable to read resource ''{0}'': {1}
PropertyResource.e2 = Unable to parse resource ''{0}'': {1}
PropertyResource.e3 = Unable to find resource ''{0}''.

PropertyStore.e1 = Property ''{0}'' not found.
PropertyStore.e2 = Invalid boolean value ''{1}'' for property ''{0}''.
PropertyStore.e3 = Invalid integer value ''{1}'' for property ''{0}''.
PropertyStore.e4 = Invalid integer value ''{1}'' for property ''{0}''.
PropertyStore.e5 = Invalid floating-point value ''{1}'' for property ''{0}''.
PropertyStore.e6 = Internal error: getPrimitive called with unhandled primitive type ''{1}'' for property ''{0}''.
PropertyStore.e7 = Internal error: getObject called with primitive type ''{1}'' for property ''{0}''.
PropertyStore.e8 = Internal error: putObject called with unhandled primitive wrapper type ''{1}'' for property ''{0}''.
PropertyStore.e9 = Internal error: Illegal access exception in getStruct for property ''{0}'': {1}
PropertyStore.e10 = Internal error: Illegal access exception in putStruct for property ''{0}'': {1}
PropertyStore.e11 = Invalid integer value ''{1}'' for property ''{0}''.

URL1 = http://www.urticator.net/maze/
URL2 = http://www.urticator.net/blocks/

