"libtrain" include

4 2 0.2 0.15 0 5 orange red true 0.01 newtrack
[2 0 0 0] w+ z- "slssslssslssslss" track

[
engine4 1 lencar
boxcar4 car
flatcar4 car
boxcar4 car
tankcar4 car
caboose4 car
]
0.1 [0 0 0 -2] x- x+ 0.5 TM_ROTATE train

block4 blue shapecolor [0.5 0.125 0.5 2] scale [-1.75 0.25 0.25 -0.5] translate
block4 blue shapecolor [0.375 0.25 0.125 2] scale [-1.75 0 0.25 -0.5] translate
block4 blue shapecolor [0.375 0.25 0.125 2] scale [-1.625 0 0.625 -0.5] translate
block4 blue shapecolor [0.125 0.25 0.375 2] scale [-1.75 0 0.375 -0.5] translate
block4 blue shapecolor [0.125 0.25 0.375 2] scale [-1.375 0 0.25 -0.5] translate

